; $Id:
name = MultiLink Secure Pages
description = "Provides integration between <em>MultiLink</em> and <a href=http://drupal.org/project/securepages>Secure Pages</a> and allows enhanced operation on a multi-language site."
package = "Multilanguage"

; --- Drupal 6.x ---
dependencies[] = multilink
dependencies[] = securepages
core = 6.x

